﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Topic F</h1>
        <p>Delete this text and <MadCap:conditionalText MadCap:conditions="features.Feature C">replace</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="features.Feature C">rewrite</MadCap:conditionalText> it with your own content.</p>
        <p>&#160;</p>
    </body>
</html>